VITE_APP_HASURA_HTTP_URL=http://localhost:8080/v1/graphql
VITE_APP_HASURA_WS_URL=ws://localhost:8080/v1/graphql
VITE_APP_BACKEND_URL_HTTP=http://localhost:3000
VITE_APP_BACKEND_URL_WS=ws://localhost:3000